FROM golang:1.20 as builder
WORKDIR /go/src/app
RUN groupadd -g 10001 app \
  && useradd -u 10001 -g app app
COPY /server-go/go.mod /server-go/go.sum ./
RUN go mod download
COPY /server-go .
ADD https://github.com/golang/go/raw/master/lib/time/zoneinfo.zip .
RUN ls -la . &&  chmod 755 ./zoneinfo.zip && make build

FROM alpine:3.17
RUN apk update && apk upgrade && apk add --no-cache bash && apk add --no-cache ca-certificates
ENV GOROOT /usr/local/go
COPY --from=builder /go/bin/app /go/bin/app
COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /go/src/app/.conf /.conf
COPY --from=builder /go/src/app/.migrations /.migrations
COPY --from=builder /go/src/app/zoneinfo.zip /usr/local/go/lib/time/zoneinfo.zip
EXPOSE 8080
ENTRYPOINT ["/go/bin/app"]